POSTGRES_DB=wallet_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Pa$$w0rd
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SERVER_PORT=8082

SPRING_JPA_SHOW_SQL=true
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true

LIQUIBASE_ENABLED=true
LIQUIBASE_CHANGE_LOG=classpath:db/changelog-master.yml

EXPORT_ALLOWED_DIRECTORY=C:/Users/user/Documents/